# I certify that the code in this Python file, is entirely my own work.
#month = input("Enter the month:")
#month = month.upper()
#day = int(input('Enter day:'))


def season(month, day):
    if month == 'MARCH' and day in range(20, 32) or month == 'APRIL' and day in range(1, 31) or month == 'MAY' and day in range(1, 32) or month == 'JUNE' and day in range(1, 21):
        print("Spring")
    elif month == 'JUNE' and day in range(20, 31) or month == 'JULY' and day in range(1, 32) or month == 'AUGUST' and day in range(1, 32) or month == 'SEPTEMBER' and day in range(1, 22):
        print("Summer")
    elif month == 'SEPTEMBER' and day in range(22, 31) or month == 'OCTOBER' and day in range(1, 32) or month == 'NOVEMBER' and day in range(1, 31) or month == 'DECEMBER' and day in range(1, 21):
        print("Autumn")
    elif month == 'DECEMBER' and day in range(21, 32) or month == 'JANUARY' and day in range(1, 32) or month == 'FEBRUARY' and day in range(1, 29) or month == 'MARCH' and day in range(1, 20):
        print("Winter")
    else:
        print("Invalid")

#if __name__ == "__main__":
    #main()
#season(month, day)
